<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Side Bar</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <aside class="sidebar">
        <header class="sidebar-header" >
            <img src="logo.svg" class="logo-img">
            <i class="logo-icon uil uil-instagram"></i>
        </header>
        <nav>
            <!-- other simple buttons -->
        </nav>
    </aside>
</body>
</html>